XamarinExplorer/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinExplorer.Views.ItemsPage" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="RefreshToolbar" Text="Refresh">
             <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" Default="Default" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
   <ContentPage.Content xmlns:views="clr-namespace:XamarinExplorer.Views">
        <StackLayout Orientation="Vertical" VerticalOptions="Fill">
            <SearchBar HeightRequest="40"
                       BackgroundColor="{StaticResource PrimaryDark}"
                       Text="{Binding Filter}" Placeholder="Type to search"
                       TextColor="{StaticResource LightTextColor}"
                       />

            <Button Command="{Binding AddMoreCommand}" Margin="20"
                    Text="Add more" BackgroundColor="{StaticResource ActionColor}"
                    TextColor="White"
                    />

           <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadItemsCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement"
                      android:ListView.IsFastScrollEnabled="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <views:CardView BindingContext="{Binding}"
                                            HeightRequest="{x:OnPlatform iOS=60, Android=80}">
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title.Rendered}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="20" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                    <Label Text="{Binding Excerpt.Rendered}" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                </StackLayout>
                            </views:CardView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>