XamarinExplorer/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinExplorer.Views.ItemsPage" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="RefreshToolbar" Text="Refresh">
             <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" Default="Default" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
   <ContentPage.Content xmlns:views="clr-namespace:XamarinExplorer.Views">
        <StackLayout Orientation="Vertical" VerticalOptions="Fill">
            <!--<SearchBar HeightRequest="60"
                       Text="{Binding Filter}" Placeholder="Type to search" PlaceholderColor="White"
                       TextColor="{StaticResource LightTextColor}"
                       />-->

            <Grid Margin="10">
                <Entry Placeholder="To do +" Text="{Binding ToDoText}" MinimumWidthRequest="200" />
                <Button Command="{Binding AddCommand}" Margin="5,5,10,5" WidthRequest="60"
                        Text="+" BackgroundColor="{StaticResource ActionColor}"
                        TextColor="White" HorizontalOptions="End"
                        />
            </Grid>
            
           <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadItemsCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement"
                      android:ListView.IsFastScrollEnabled="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <views:CardView BindingContext="{Binding}"
                                            HeightRequest="{x:OnPlatform iOS=60, Android=80}">
                                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                        <!--<Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="20" HorizontalOptions="FillAndExpand" />-->
                                        <Label Text="{Binding Text}" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" />
                                    </StackLayout>
                                    <CheckBox IsChecked="{Binding IsCompleted}" HorizontalOptions="End" />
                                </Grid>
                            </views:CardView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>