XamarinExplorer/Views/TabsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:XamarinExplorer.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="XamarinExplorer.Views.TabsPage"
            Title="Xamarin Explorer">
     <TabbedPage.ToolbarItems>
        <ToolbarItem Text="About" x:Name="AboutToolbarItem">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" Default="Default" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <views:MenuPage x:Name="MenuScreen" Title="Home">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                    <On Platform="Android" Value="ic_home.png" />
                </OnPlatform>
            </NavigationPage.Icon>
        </views:MenuPage>
        <views:PluginsPage x:Name="ItemsScreen" Title="Plugins">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                    <On Platform="Android" Value="ic_list.png" />
                </OnPlatform>
            </NavigationPage.Icon>
        </views:PluginsPage>
    </TabbedPage.Children>
</TabbedPage>