XamarinExplorer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinExplorer.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Default Palette -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="LightBackground">White</Color>

            <!-- Green Palette -->
            <!--<Color x:Key="Primary">#4CAF50</Color>
            <Color x:Key="PrimaryDark">#388E3C</Color>
            <Color x:Key="Accent">#FF5722</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="LightBackground">White</Color>-->

            <!-- Red Palette -->
            <!--<Color x:Key="Primary">#F44336</Color>
            <Color x:Key="PrimaryDark">#D32F2F</Color>
            <Color x:Key="Accent">#448AFF</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="LightBackground">White</Color>-->

            <!--Global Styles-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>