XamarinExplorer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:XamarinExplorer.Views"
             x:Class="XamarinExplorer.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Default Palette -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="LightBackground">White</Color>
            <Color x:Key="DarkTextColor">#757575</Color>
            <Color x:Key="DarkSeparatorColor">#757575</Color>
            <Color x:Key="ActionColor">#FFA000</Color>

            <!-- Dark blue Palette -->
            <!--<Color x:Key="Primary">#03A9F4</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#536DFE</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="LightBackground">#757575</Color>
            <Color x:Key="DarkTextColor">#757575</Color>
            <Color x:Key="DarkSeparatorColor">#757575</Color>
            <Color x:Key="ActionColor">#FFA000</Color>-->
        
            <!-- Green Palette -->
            <!--<Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#00796B</Color>
            <Color x:Key="Accent">#448AFF</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="LightBackground">White</Color>
            <Color x:Key="DarkTextColor">#212121</Color>
            <Color x:Key="DarkSeparatorColor">#757575</Color>
            <Color x:Key="ActionColor">#00796B</Color>-->

            <!-- Red Palette -->
            <!--<Color x:Key="Primary">#F44336</Color>
            <Color x:Key="PrimaryDark">#D32F2F</Color>
            <Color x:Key="Accent">#448AFF</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="LightBackground">White</Color>
            <Color x:Key="DarkTextColor">#757575</Color>
            <Color x:Key="DarkSeparatorColor">#757575</Color>
            <Color x:Key="ActionColor">#FFA000</Color>-->

            <!-- Global -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- Images -->

            <OnPlatform x:TypeArguments="FileImageSource" x:Key="CompassIcon">
                <On Platform="iOS" Value="tab_feed.png" />
                <On Platform="Android" Value="compass.png" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="FileImageSource" x:Key="CameraIcon">
                <On Platform="iOS" Value="camera.png" />
                <On Platform="Android" Value="camera.png" />
            </OnPlatform>

            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
            
            <FontImageSource x:Key="PluginsGlyph"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static views:IconFont.VideoInputComponent}"
                    Size="{OnPlatform iOS=40, Android=44}" />
            
            <FontImageSource x:Key="CompassGlyph"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static views:IconFont.CompassOutline}"
                    Size="{OnPlatform iOS=40, Android=44}" />

            <FontImageSource x:Key="CartGlyph"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static views:IconFont.CartOutline}"
                    Size="{OnPlatform iOS=40, Android=44}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>